spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/product?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.application.name = entreprise

# Spring boot admin server url
## spring.boot.admin.url=http://localhost:8383
spring.boot.admin.client.url=http://localhost:8383
management.endpoints.web.exposure.include=*



